# Movie-Application

./: .gitignore  DockerFileMySQLDb  Dockerfile  Dockerfile-nginx  Dockerfile-npm  Jenkinsfile  Readme.md  docker-compose.yml  pom.xml
clouformation-stack/: nlb-cf-stack.yaml  start-stack.sh  stop-stack.sh
config-docker/: Dockerfile  docker-compose.yml
data-base/: database_script.sql  docker-compose.yml
docker-test-db/: docker-compose.yml
eks-deployment/: eks-app-deployment-manifest.yaml
k8s-deployments/: 00-namespace.yaml  angular-deployment.yaml  angular-svc.yaml  app-deployment.yaml  database.yaml  db-configmap.yaml  db-deployment.yaml  db-pvc.yaml  db-secrets.yaml  db-svc.yaml  frontend.service.yaml  movie.backend.yaml  spring-boot-app-deployment.yaml  spring-boot-app-svc.yaml
movie-backend/: Dockerfile  pom.xml
movie-backend/src/main/java/com/spring/boot/movie/app/: MovieApplication.java
movie-backend/src/main/java/com/spring/boot/movie/app/configurations/: MovieDSConfig.java  RestDataConfig.java
movie-backend/src/main/java/com/spring/boot/movie/app/controller/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  IndexController.java  LanguageController.java  UserController.java
movie-backend/src/main/java/com/spring/boot/movie/app/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
movie-backend/src/main/java/com/spring/boot/movie/app/model/_enums/: Rating.java  SpecialFeatures.java
movie-backend/src/main/java/com/spring/boot/movie/app/repositories/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  LanguageRepository.java  StaffRepository.java
movie-backend/src/main/java/com/spring/boot/movie/app/services/: AddressService.java  AddressServiceImpl.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FilmService.java  LanguageService.java
movie-backend/src/main/java/com/spring/boot/movie/app/services/implementaions/: ActorServiceImpl.java  AddressServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  FilmServiceImpl.java  LanguageServiceImpl.java
movie-backend/src/main/resources/: application.properties
movie-backend/src/main/resources/templates/category/: index.html
movie-backend/src/main/resources/templates/customers/: index.html
movie-backend/src/test/java/com/spring/boot/movie/app/: MovieApplicationTests.java
movie-backend/src/test/java/com/spring/boot/movie/app/controller/: IndexControllerTest.java
movie-backend/src/test/java/com/spring/boot/movie/app/model/: ActorTest.java  AddressTest.java  CategoryTest.java  CityTest.java  CountryTest.java  CustomerTest.java
movie-backend/src/test/java/com/spring/boot/movie/app/services/implementaions/: FilmServiceImplTest.java
movie-frontend/: .gitignore  README.md  angular.json  karma.conf.js  nginx-prod.conf  nginx.conf  package-lock.json  package.json  pom.xml
movie-frontend/e2e/: protractor.conf.js
movie-frontend/e2e/src/: app.e2e-spec.ts
movie-frontend/src/: index.html  styles.css
movie-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
movie-frontend/src/app/components/actor-list/: actor-list.component.html  actor-list.component.ts
movie-frontend/src/app/components/add-film/: add-film.component.html  add-film.component.spec.ts  add-film.component.ts
movie-frontend/src/app/components/filter-category/: filter-category.component.css  filter-category.component.html  filter-category.component.spec.ts  filter-category.component.ts
movie-frontend/src/app/components/movie-category-menu/: category.component.html  category.component.ts  movie-category-menu.component.html  movie-category-menu.component.spec.ts  movie-category-menu.component.ts
movie-frontend/src/app/components/movie-details/: movie-details.component.html  movie-details.component.ts
movie-frontend/src/app/components/movie-list/: movie-list.component.html  movie-list.component.ts
movie-frontend/src/app/components/search/: search.component.html  search.component.ts
movie-frontend/src/app/model/: actor.spec.ts  actor.ts  category.ts  language.ts  movie.spec.ts  movie.ts
movie-frontend/src/app/services/: actor-service.service.spec.ts  actor-service.service.ts  actor.service.spec.ts  actor.service.ts  category.service.ts  movie-form.service.spec.ts  movie-form.service.ts  movie.service.ts
movie-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/spring/boot/movie/app/: TestApplication.java
src/main/java/com/spring/boot/movie/app/controller/: ActorController.java  AddressController.java  CategoryController.java  CustomerController.java  IndexController.java
src/main/java/com/spring/boot/movie/app/model/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmCategory.java  FilmText.java  Inventory.java  Staff.java
src/main/java/com/spring/boot/movie/app/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java
src/main/java/com/spring/boot/movie/app/services/: ActorService.java  ActorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CrudService.java  CustomerServiceImpl.java
src/main/java/com/spring/boot/movie/app/test/: TestController.java
src/main/resources/templates/: index.html  list.html
src/main/resources/templates/actors/: index.html
src/main/resources/templates/address/: index.html
src/main/resources/templates/customers/: index.html
src/test/java/com/spring/boot/movie/app/model/: ActorTest.java
