<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.spring.boot.movie.app</groupId>
    <artifactId>movie-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>movie-frontend</artifactId>
  <packaging>jar</packaging>

  <build>
    <finalName>movie-frontend</finalName>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>

        <configuration>
          <workingDirectory>${project.basedir}</workingDirectory>
          <installDirectory>${project.build.directory}</installDirectory>
          <!-- Fail the build on any frontend build errors -->
          <skip>${skip.frontend.build}</skip>
        </configuration>

        <executions>
          <!-- Install specific Node.js and npm versions -->
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v16.20.2</nodeVersion>
              <npmVersion>8.19.4</npmVersion>
              <!-- Cache node/npm for faster builds -->
              <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
              <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
            </configuration>
          </execution>

          <!-- Install project dependencies -->
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <!-- Force install and ignore peer dependency warnings -->
              <arguments>install --force --legacy-peer-deps</arguments>
              <environmentVariables>
                <CI>true</CI> <!-- Prevent interactive CLI prompts -->
              </environmentVariables>
            </configuration>
          </execution>

          <!-- Build Angular project -->
          <execution>
            <id>npm-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <!-- Added --delete-output-path to clean before build -->
              <arguments>run build -- --output-path=dist/movie-frontend --delete-output-path</arguments>
              <environmentVariables>
                <NODE_ENV>production</NODE_ENV>
                <NG_BUILD_ANALYZE>false</NG_BUILD_ANALYZE>
                <!-- Resolve browserslist conflict -->
                <BROWSERSLIST_DISABLE_CACHE>true</BROWSERSLIST_DISABLE_CACHE>
                <!-- Increase Node memory for large builds -->
                <NODE_OPTIONS>--max-old-space-size=4096</NODE_OPTIONS>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy built files to target directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist/movie-frontend</directory>
                  <!-- Filtering can be enabled if needed -->
                  <filtering>false</filtering>
                </resource>
              </resources>
              <!-- Fail if directory doesn't exist -->
              <failOnMissing>true</failOnMissing>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skip-frontend</id>
      <properties>
        <skip.frontend.build>true</skip.frontend.build>
      </properties>
    </profile>
  </profiles>
</project>
